<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    <param name="atlassian-licensing-enabled">true</param>
  </plugin-info>

  <component-import key="pluginAccessor" interface="com.atlassian.plugin.PluginAccessor"/>
  <component-import key="pluginController" interface="com.atlassian.plugin.PluginController"/>
  <component-import key="txTemplate" interface="com.atlassian.sal.api.transaction.TransactionTemplate"/>
  <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties"/>
  <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory"/>

  <component key="pluginLicenseStoragePluginInstaller" class="com.atlassian.upm.license.storage.lib.PluginLicenseStoragePluginInstaller"/>
  <component key="thirdPartyPluginLicenseStorageManager" class="com.atlassian.upm.license.storage.lib.ThirdPartyPluginLicenseStorageManagerImpl"/>
  <component key="atlassianMarketplaceUriFactory" class="com.atlassian.upm.license.storage.lib.AtlassianMarketplaceUriFactoryImpl"/>

  <servlet name="License Servlet" i18n-name-key="license-servlet.name" key="license-servlet" class="com.example.plugins.tutorial.servlet.LicenseServlet">
    <description key="license-servlet.description">The License Servlet Plugin</description>
    <url-pattern>/licenseservlet</url-pattern>
  </servlet>
  
  <servlet name="Hello World Servlet" i18n-name-key="hello-world-servlet.name" key="hello-world-servlet" class="com.example.plugins.tutorial.servlet.HelloWorldServlet">
    <description key="hello-world-servlet.description">The Hello World Servlet Plugin</description>
    <url-pattern>/helloworldservlet</url-pattern>
  </servlet>

  <resource type="i18n" name="i18n" location="atlassian-plugin"/>

</atlassian-plugin>
